POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DATABASE=myuser


JWT_KEY=dev
JWT_EXPIRES=365d

APP_PORT=3000

#DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/myuser?schema=myuser"