PORT=3000

DATABASE_HOST=127.0.0.1
DATABASE_NAME=linkedin
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_PORT=5432

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DATABASE=linkedin

JWT_KEY=dev
JWT_EXPIRES=365d